# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/main.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/main.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/1-say-hello-world-with-cpp.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/1-say-hello-world-with-cpp.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\1-say-hello-world-with-cpp.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/2-input-and-output.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/2-input-and-output.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\2-input-and-output.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/3-basic-data-types.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/3-basic-data-types.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\3-basic-data-types.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/4-conditional-statements.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/4-conditional-statements.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\4-conditional-statements.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/5-for-loop.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/5-for-loop.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\5-for-loop.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/6-functions.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/6-functions.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\6-functions.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/7-pointer.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/7-pointer.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\7-pointer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/8-arrays-introduction.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/8-arrays-introduction.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\8-arrays-introduction.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/9-variable-sized-arrays.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/9-variable-sized-arrays.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\9-variable-sized-arrays.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/10-string-stream.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/10-string-stream.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\10-string-stream.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/11-strings.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/11-strings.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\11-strings.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/12-structs.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/12-structs.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\12-structs.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/13-class.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/13-class.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\13-class.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/14-classes-and-objects.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/14-classes-and-objects.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\14-classes-and-objects.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/15-inherited-code.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/15-inherited-code.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\15-inherited-code.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/16-exceptional-server.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/16-exceptional-server.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\16-exceptional-server.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/17-virtual-functions.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/17-virtual-functions.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\17-virtual-functions.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/18-vector-sort.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/18-vector-sort.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\18-vector-sort.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/19-vector-erase.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/19-vector-erase.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\19-vector-erase.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/20-rectangle-area.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/20-rectangle-area.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\20-rectangle-area.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir

build CMakeFiles/cpp.dir/21-multi-level-inheritance.cpp.obj: CXX_COMPILER__cpp_Debug C$:/Users/franc/OneDrive/PROJECTS/SWE$ Projects/hackerrank/cpp/21-multi-level-inheritance.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles\cpp.dir\21-multi-level-inheritance.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp.exe

build cpp.exe: CXX_EXECUTABLE_LINKER__cpp_Debug CMakeFiles/cpp.dir/main.cpp.obj CMakeFiles/cpp.dir/1-say-hello-world-with-cpp.cpp.obj CMakeFiles/cpp.dir/2-input-and-output.cpp.obj CMakeFiles/cpp.dir/3-basic-data-types.cpp.obj CMakeFiles/cpp.dir/4-conditional-statements.cpp.obj CMakeFiles/cpp.dir/5-for-loop.cpp.obj CMakeFiles/cpp.dir/6-functions.cpp.obj CMakeFiles/cpp.dir/7-pointer.cpp.obj CMakeFiles/cpp.dir/8-arrays-introduction.cpp.obj CMakeFiles/cpp.dir/9-variable-sized-arrays.cpp.obj CMakeFiles/cpp.dir/10-string-stream.cpp.obj CMakeFiles/cpp.dir/11-strings.cpp.obj CMakeFiles/cpp.dir/12-structs.cpp.obj CMakeFiles/cpp.dir/13-class.cpp.obj CMakeFiles/cpp.dir/14-classes-and-objects.cpp.obj CMakeFiles/cpp.dir/15-inherited-code.cpp.obj CMakeFiles/cpp.dir/16-exceptional-server.cpp.obj CMakeFiles/cpp.dir/17-virtual-functions.cpp.obj CMakeFiles/cpp.dir/18-vector-sort.cpp.obj CMakeFiles/cpp.dir/19-vector-erase.cpp.obj CMakeFiles/cpp.dir/20-rectangle-area.cpp.obj CMakeFiles/cpp.dir/21-multi-level-inheritance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp.exe
  TARGET_IMPLIB = libcpp.dll.a
  TARGET_PDB = cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\franc\OneDrive\PROJECTS\SWE Projects\hackerrank\cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\franc\OneDrive\PROJECTS\SWE Projects\hackerrank\cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\franc\OneDrive\PROJECTS\SWE Projects\hackerrank\cpp" -B"C:\Users\franc\OneDrive\PROJECTS\SWE Projects\hackerrank\cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp: phony cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/franc/OneDrive/PROJECTS/SWE Projects/hackerrank/cpp/cmake-build-debug

build all: phony cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
